version: '3.8'

services:
  app1:
    image: amazoncorretto:21
    container_name: app1
    volumes:
      - ./app.jar:/app.jar
    command: java -jar /app.jar --server.port=8080
    networks:
      - app-network

  app2:
    image: amazoncorretto:21
    container_name: app2
    volumes:
      - ./app.jar:/app.jar
    command: java -jar /app.jar --server.port=8080
    networks:
      - app-network

  nginx:
    image: nginx:latest
    container_name: nginx-lb
    ports:
      - "8080:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
    depends_on:
      - app1
      - app2
    networks:
      - app-network
      
networks:
  app-network:
    driver: bridge
